apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fcp-jkr-demo-backend-node
  description: fcp-jkr-demo-backend-node
  annotations:
    github.com/project-slug: defra-adp-sandpit/fcp-jkr-demo-backend-node
    dev.azure.com/project: defra-ffc
    dev.azure.com/build-definition: fcp-jkr-demo-backend-node
    sonarqube.org/project-key: fcp-jkr-demo-backend-node
    grafana/dashboard-selector: "folderTitle == 'Managed Prometheus'"
    backstage.io/kubernetes-id: fcp-jkr-demo-backend-node
  links:
    - url: https://github.com/defra-adp-sandpit/fcp-jkr-demo-backend-node
      title: GitHub Repository
      icon: github
    - url: https://dev.azure.com/defragovuk/defra-ffc/
      title: Azure DevOps Project
      icon: project
    - url: https://sonarcloud.io/project/overview?id=fcp-jkr-demo-backend-node
      title: SonarCloud Analysis
      icon: check
    - url: https://snyk.io/test/github/DEFRA/fcp-jkr-demo-backend-node
      title: Snyk Analysis
      icon: policy
    - url: https://portal.azure.com/defradev.onmicrosoft.com
      title: Azure Portal - Defra Dev
      icon: cloud
    - url: https://portal.azure.com/Defra.onmicrosoft.com
      title: Azure Portal - Defra
      icon: cloud
spec:
  type: backend
  lifecycle: alpha
  owner: "group:default/fcp-jkr-demo"
  system: system:default/adp-shared-services
